# Spring-Boot-Currency-Converter

./: .env.example  .gitignore  Readme.md  SECRETS.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/currencyconverter/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/currencyconverter/authservice/config/: ApiKeyConfig.java  AsyncConfig.java  CorsConfig.java  JwtConfig.java  KafkaConfig.java  KafkaTopicProperties.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/currencyconverter/authservice/constant/: AuthConstants.java  ExceptionConstants.java  HttpSecurityConstants.java  KafkaConstants.java
auth-service/src/main/java/com/currencyconverter/authservice/controller/: AuthController.java  StatusController.java
auth-service/src/main/java/com/currencyconverter/authservice/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RevokeTokenRequest.java
auth-service/src/main/java/com/currencyconverter/authservice/event/: AuthEvent.java  AuthEventBuilder.java  AuthEventType.java  TokenEvent.java  TokenEventBuilder.java
auth-service/src/main/java/com/currencyconverter/authservice/exception/: GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidTokenException.java  RateLimitExceededException.java  TokenRevokedException.java  UnknownIpAddressException.java
auth-service/src/main/java/com/currencyconverter/authservice/filter/: RequestIdFilter.java
auth-service/src/main/java/com/currencyconverter/authservice/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/currencyconverter/authservice/kafka/: DlqEvent.java  DlqService.java
auth-service/src/main/java/com/currencyconverter/authservice/service/: ApiKeyValidator.java  AuthEventProducer.java  AuthenticationService.java  RateLimiterService.java  TokenService.java
auth-service/src/main/java/com/currencyconverter/authservice/utility/: HttpUtilities.java  RequestIdContext.java
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: ApiKeyConfig.java  AsyncConfig.java  CorsConfig.java  JwtConfig.java  KafkaConfig.java  KafkaTopicProperties.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/constant/: AuthConstants.java  ExceptionConstants.java  HttpSecurityConstants.java  KafkaConstants.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  StatusController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RevokeTokenRequest.java
auth-service/src/main/java/com/example/authservice/event/: AuthEvent.java  AuthEventBuilder.java  AuthEventType.java  TokenEvent.java  TokenEventBuilder.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidTokenException.java  RateLimitExceededException.java  TokenRevokedException.java  UnknownIpAddressException.java
auth-service/src/main/java/com/example/authservice/filter/: RequestIdFilter.java
auth-service/src/main/java/com/example/authservice/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/example/authservice/kafka/: DlqEvent.java  (+1 more)
auth-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
auth-service/src/main/resources/avro/: auth-event.avsc  token-event.avsc
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.properties  bootstrap-test.properties
config-server/: .gitignore  Dockerfile  README.md  pom.xml
config-server/src/main/java/com/currencyconverter/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  bootstrap.properties
config-server/src/main/resources/config/: application.properties
config-server/src/test/java/com/currencyconverter/configserver/: ConfigServerApplicationTests.java  SecurityConfigTest.java
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java  SecurityConfigTest.java
config-server/src/test/resources/: application-test.properties
main-service/: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
main-service/src/main/java/com/currencyconverter/mainservice/: MainServiceApplication.java
main-service/src/main/resources/: application.properties  bootstrap.properties
main-service/src/main/resources/db/migration/: V1__Create_conversions_table.sql
main-service/src/test/java/com/currencyconverter/mainservice/: MainServiceApplicationTest.java
main-service/src/test/java/com/example/mainservice/: MainServiceApplicationTest.java
main-service/src/test/resources/: application-test.properties  bootstrap.properties
performance-tests/gatling/: pom.xml  run-gatling.sh
performance-tests/gatling/src/test/scala/simulations/: MainServiceSimulation.scala  RateServiceSimulation.scala
rate-service/: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
rate-service/src/main/java/com/currencyconverter/rateservice/: RateServiceApplication.java
rate-service/src/main/java/com/example/demo/: RateServiceApplication.java
rate-service/src/main/resources/: application.properties  bootstrap.properties
rate-service/src/test/java/com/currencyconverter/rateservice/: RateServiceApplicationTests.java
rate-service/src/test/java/com/example/demo/: RateServiceApplicationTests.java
rate-service/src/test/java/com/example/rateservice/: RateServiceApplicationTests.java
rate-service/src/test/resources/: application-test.properties  bootstrap.properties
(+218 files in other folders)
