<?xml version="1.0" encoding="UTF-8"?>
  <project
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.5.11</version>
      <relativePath/>
    </parent>

    <groupId>com.currency-converter</groupId>
    <artifactId>currency-converter-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Currency Converter - Parent BOM</name>
    <description>Parent BOM for Currency Converter Microservices Platform</description>

    <modules>
      <module>auth-service</module>
      <module>main-service</module>
    </modules>

    <properties>
      <!-- Java Version -->
      <java.version>21</java.version>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Spring Cloud -->
      <spring-cloud.version>2025.0.0</spring-cloud.version>

      <!-- JWT & Security -->
      <jjwt.version>0.12.7</jjwt.version>

      <!-- Rate Limiting -->
      <bucket4j.version>8.10.1</bucket4j.version>
      <resilience4j.version>2.2.0</resilience4j.version>

      <!-- Messaging -->
      <reactor-kafka.version>1.3.25</reactor-kafka.version>
      <avro.version>1.12.0</avro.version>
      <confluent.version>7.5.1</confluent.version>

      <!-- Database -->
      <postgresql.version>42.7.4</postgresql.version>
      <flyway.version>10.21.0</flyway.version>
      <r2dbc-postgresql.version>1.0.8.RELEASE</r2dbc-postgresql.version>

      <!-- Code Generation -->
      <lombok.version>1.18.36</lombok.version>

      <!-- Documentation -->
      <springdoc.version>2.8.15</springdoc.version>

      <!-- Testing & Quality -->
      <jacoco.version>0.8.11</jacoco.version>

      <!-- Vulnerability Fixes -->
      <yawk-lz4.version>1.10.1</yawk-lz4.version>
      <lz4.version>1.8.1</lz4.version>
      <commons-lang3.version>3.18.0</commons-lang3.version>

      <!-- Code Quality -->
      <sonar.organization>currency-converter</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>

      <!-- SonarQube Coverage Exclusions -->
      <sonar.exclusions>
        **/config/**/*.java,
        **/constant/**/*.java,
        **/dto/**/*.java,
        **/event/**/*.java,
        **/exception/**/*.java,
        **/filter/**/*.java,
        **/kafka/**/*.java,
        **/model/**/*.java,
        **/entity/**/*.java,
        **/repository/**/*.java,
        **/*Application.java
      </sonar.exclusions>
      <sonar.coverage.exclusions>
        **/config/**/*.java,
        **/constant/**/*.java,
        **/dto/**/*.java,
        **/event/**/*.java,
        **/exception/**/*.java,
        **/filter/**/*.java,
        **/kafka/**/*.java,
        **/model/**/*.java,
        **/entity/**/*.java,
        **/repository/**/*.java,
        **/*Application.java
      </sonar.coverage.exclusions>
    </properties>

    <repositories>
      <repository>
        <id>confluent</id>
        <url>https://packages.confluent.io/maven/</url>
      </repository>
    </repositories>

    <dependencyManagement>
      <dependencies>
        <!-- Spring Cloud Dependencies -->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring-cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <!-- JWT Dependencies -->
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-api</artifactId>
          <version>${jjwt.version}</version>
        </dependency>
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-impl</artifactId>
          <version>${jjwt.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-jackson</artifactId>
          <version>${jjwt.version}</version>
          <scope>runtime</scope>
        </dependency>

        <!-- Rate Limiting -->
        <dependency>
          <groupId>com.bucket4j</groupId>
          <artifactId>bucket4j-core</artifactId>
          <version>${bucket4j.version}</version>
        </dependency>
        <dependency>
          <groupId>io.github.resilience4j</groupId>
          <artifactId>resilience4j-reactor</artifactId>
          <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
          <groupId>io.github.resilience4j</groupId>
          <artifactId>resilience4j-ratelimiter</artifactId>
          <version>${resilience4j.version}</version>
        </dependency>

        <!-- Reactive Kafka -->
        <dependency>
          <groupId>io.projectreactor.kafka</groupId>
          <artifactId>reactor-kafka</artifactId>
          <version>${reactor-kafka.version}</version>
        </dependency>

        <!-- Avro for Schema Registry -->
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
          <version>${avro.version}</version>
        </dependency>
        <dependency>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-avro-serializer</artifactId>
          <version>${confluent.version}</version>
          <exclusions>
            <exclusion>
              <groupId>io.swagger.core.v3</groupId>
              <artifactId>swagger-annotations</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <!-- Database - PostgreSQL -->
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgresql.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>r2dbc-postgresql</artifactId>
          <version>${r2dbc-postgresql.version}</version>
        </dependency>

        <!-- Database Migration -->
        <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-core</artifactId>
          <version>${flyway.version}</version>
        </dependency>
        <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-database-postgresql</artifactId>
          <version>${flyway.version}</version>
        </dependency>

        <!-- OpenAPI/Swagger Documentation -->
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
          <version>${springdoc.version}</version>
        </dependency>

        <!-- Override Vulnerable Dependencies -->
        <dependency>
          <groupId>at.yawk.lz4</groupId>
          <artifactId>lz4-java</artifactId>
          <version>${yawk-lz4.version}</version>
        </dependency>
        <dependency>
          <groupId>org.lz4</groupId>
          <artifactId>lz4-java</artifactId>
          <version>${lz4.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
      <pluginManagement>
        <plugins>
          <!-- Maven Compiler Plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-configuration-processor</artifactId>
                </path>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>${lombok.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>

          <!-- Spring Boot Maven Plugin -->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>

          <!-- JaCoCo for Code Coverage -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>0.85</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/config/**</exclude>
                <exclude>**/constant/**</exclude>
                <exclude>**/dto/**</exclude>
                <exclude>**/entity/**</exclude>
                <exclude>**/event/**</exclude>
                <exclude>**/exception/**</exclude>
                <exclude>**/filter/**</exclude>
                <exclude>**/kafka/**</exclude>
                <exclude>**/model/**</exclude>
                <exclude>**/repository/**</exclude>
                <exclude>**/*Application.class</exclude>
              </excludes>
            </configuration>
          </plugin>

          <!-- Maven Surefire for Testing -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*Tests.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
